@import "mixins"
*
  margin: 0
  padding: 0
  box-sizing: border-box

@include font-face(slick, fonts/slick)

img
  width: 100%

a
  text-decoration: none
  color: black

img
  width: 100%

.container
  width: 1200px
  margin: auto

.header
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 25px
  .logoBlock
    width: 20%
    span
      &:last-child
        display: block
        letter-spacing: 2px
        font-size: 10px
        font-family: "open sans light"
  .fa-square
    font-size: 8px
    color: #7DADD3
    margin-right: 6px
  .logo
    font-size: 24px
    font-family: "Open Sans Bold"
    font-weight: bolder

  .menu
    width: 60%
    ul
      list-style: none
      li
        cursor: pointer
        display: inline
        font-family: Open Sans Bold
        font-size: 14px
        margin-right: 50px
        &:first-child
          margin-left: 100px
        &:hover
          color: #7FAED4
  .social
    width: 20%
    a
      margin-right: 15px

  .fa-facebook-f
    &:hover
      color: #7FAED3
  .fa-google-plus-g
    &:hover
      color: red
  .fa-vk
    &:hover
      color: #7FAED3
  .fa-twitter
    &:hover
      color: #7FAED3
  .fa-behance
    &:hover
      color: #7FAED3
  .fa-instagram
    &:hover
      color: #7FAED3
  .fa-pinterest-p
    &:hover
      color: red

.sliderBlock
  margin-bottom: 100px

.slick-slide
  margin-right: 10px
  position: relative
  a
    color: white
    position: absolute
    bottom: 140px
    font-size: 30px
    left: 70px

.slick-prev
  left: 50px

.slick-next
  left: 100px

.slick-prev, .slick-next
  width: 38px
  height: 50px
  top: 90%

.slick-next
  &:before
    content: ''

.slick-next
  &:hover
    opacity: 0.4
  background-image: url("../img/35.1.png")
  background-position: center
  background-repeat: no-repeat

.slick-prev
  z-index: 1
  &:hover
    opacity: 0.4
  &:before
    content: ''
  background-image: url("../img/34.1.png")
  background-position: center
  background-repeat: no-repeat

.aboutMeBlock
  display: flex
  flex-direction: row
  div
    width: 50%

  .leftBar
    display: inline-block
    background-image: url("../img/линия.png")
    width: 10px
    height: 443px
  img
    width: 470px
    height: 330px
    margin-left: 66px

.leftSide
  display: flex
  align-items: center

.rightSide
  display: flex
  flex-direction: column
  justify-content: center
  span
    border-bottom: 1px solid rgba(237, 241, 243, 0.6)
    padding: 11px 0px
    &:after
      content: ''
      position: absolute
      background-color: #76A3C7
      width: 66px
      height: 3px
      margin-top: 10px
  h1
    position: relative
    font-family: "Open Sans Bold"
    font-size: 36px
  p
    margin-top: 40px
    line-height: 24px
    font-family: "Open Sans Light"
    font-size: 16px

.servicesBlock
  span
    position: relative
    display: block
    border-bottom: 1px solid rgba(237, 241, 243, 0.6)
    padding: 11px 0px
    font-family: "Open Sans Bold"
    font-size: 36px
    text-align: center
    margin-bottom: 40px
    &:after
      content: ""
      position: absolute
      background-color: #76A3C7
      width: 66px
      height: 3px
      bottom: -2px
      left: 566px

.blockWithServes
  display: flex
  img
    cursor: pointer
  .first
    height: 436px
    width: 375px
    background-color: gray
    margin-bottom: 10px
    margin-right: 10px
  .second
    height: 294px
    width: 375px
    background-color: gray

  .third
    height: 436px
    width: 375px
    background-color: gray

  .four
    height: 294px
    width: 375px
    background-color: gray
    margin-bottom: 13px
    margin-right: 10px
  .five
    height: 436px
    width: 375px
    background-color: gray
    margin-bottom: 10px
    margin-right: 10px
  .six
    height: 294px
    width: 375px
    background-color: gray

.button
  margin-top: 40px
  text-align: center
  margin-bottom: 160px
  a
    font-size: 14px
    font-family: "Open Sans Bold"
    border: 3px solid #89B4D7
    padding: 15px 55px

.portfolioBLock
  span
    position: relative
    display: block
    border-bottom: 1px solid rgba(237, 241, 243, 0.6)
    padding: 11px 0px
    font-family: "Open Sans Bold"
    font-size: 36px
    text-align: center
    margin-bottom: 40px
    &:after
      content: ""
      position: absolute
      background-color: #76A3C7
      width: 66px
      height: 3px
      bottom: -2px
      left: 566px

  .undersmall
    width: 280px
    height: 276px
    margin-bottom: 20px
    margin-right: 16px
  .undeThird
    width: 280px
    height: 570px
    margin-right: 20px
  .bigPicture
    height: 575px
    margin-right: 20px
    img
      height: 575px
  .portfolioFirstBlock
    display: flex
  .lastPicture
    width: 575px
    height: 280px
    margin-top: 3px

.mainBLockPortfolio
  display: flex
  flex-direction: column
  .smallPic
    display: flex
  img
    cursor: pointer

.reviewsBlock
  .slider
    margin-bottom: 160px
    position: relative
  span
    position: relative
    display: block
    border-bottom: 1px solid rgba(237, 241, 243, 0.6)
    padding: 11px 0px
    font-family: "Open Sans Bold"
    font-size: 36px
    text-align: center
    margin-bottom: 40px
    &:after
      content: ""
      position: absolute
      background-color: #76A3C7
      width: 66px
      height: 3px
      bottom: -2px
      left: 566px
  .slick-slide
    display: flex
    align-items: center
    width: 450px !important
    .content
      width: 50%
    img
      height: 80px
      width: 80px
      margin-right: 20px
  .slick-prev, .slick-next
    width: 38px
    height: 50px
    top: 50%
  .slick-next
    left: 1100px
  &:before
    content: ''
  .slick-next
    background-image: url("../img/footerArrRight.png")
    background-position: center
    background-repeat: no-repeat
  .slick-prev
    left: 10px
    z-index: 1
    background-image: url("../img/footerArrLeft.png")
    background-position: center
    background-repeat: no-repeat
    &:before
      content: ''
  .slick-list
    width: 900px
    margin: auto

footer
  display: flex
  height: 630px
  background-image: url("../img/footerbackground.png")
  .contact, .writeTOme
    position: relative
    display: block
    border-bottom: 1px solid rgba(237, 241, 243, 0.6)
    padding: 11px 0px
    font-family: "Open Sans Bold"
    font-size: 36px
    margin-bottom: 40px
    color: white
    &:after
      content: ""
      position: absolute
      background-color: white
      width: 66px
      height: 3px
      bottom: -2px
      left: 0px
  .mainFooterBlock
    display: flex
    align-items: center
  iframe
    height: 200px
    width: 380px
  p
    margin-bottom: 30px
    color: white
    font-size: 14px
    font-family: "Open Sans Light"

.ContactBlock
  width: 40%
  margin-right: 120px
  .tel
    svg
      color: white
      margin-right: 10px
    display: block
    margin-bottom: 30px
    color: #DBE2E8
    font-family: "Open Sans"
  .email
    display: block
    color: #DBE2E8
      font-family: "Open Sans"
    svg
      color: white
      margin-right: 10px
  .map
    margin-top: 30px

.formBlock
  width: 50%
  form
    display: flex
    flex-direction: column
    span
      color: #E5EAEE
      font-family: "Open Sans"
      font-size: 14px
    input
      margin-bottom: 30px
      height: 40px
      background: transparent
      border: 1px solid #C6D1D9
      font-size: 14px
      font-family: "Open Sans"
      padding: 10px
      color: white
      &:focus
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        outline-color: transparent
        border: none
    textarea
      background: transparent
      border: 1px solid #C6D1D9
      height: 130px
      font-size: 14px
      font-family: "Open Sans"
      color: white
      &:focus
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        outline-color: transparent
        border: none

    #footerButton
      margin-top: 30px
      color: white
      width: 375px
      height: 40px
      background-color: transparent
      cursor: pointer
      font-family: "Open Sans Bold"
      border: 2px solid white

.UnderdawnBlock
  position: relative
  display: flex
  background-color: #1A181C
  height: 70px
  .flexForBlock
    display: flex
  span
    color: #979698
    font-size: 14px
    font-family: "Open Sans Light"
  .leftUnderBLock
    width: 50%
    display: flex
    align-items: center
    justify-content: flex-start
  .footerSocialBlock
    width: 50%
    display: flex
    justify-content: flex-end
    align-items: center
    a
      color: white
      margin-right: 20px
    .fa-facebook-f
      &:hover
        color: #7FAED3
    .fa-google-plus-g
      &:hover
        color: red
    .fa-vk
      &:hover
        color: #7FAED3
    .fa-twitter
      &:hover
        color: #7FAED3
    .fa-behance
      &:hover
        color: #7FAED3
    .fa-instagram
      &:hover
        color: #7FAED3
    .fa-pinterest-p
      &:hover
        color: red
.arrowUP
  position: absolute
  cursor: pointer
  display: flex
  width: 40px
  height: 40px
  background-color: #484649
  align-items: center
  justify-content: center
  right: 30px
  top: 0px